<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ComponentEngine::cComponentEngine_Impl">
    <Position X="12.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cComponentEngine.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentEngine::cComponentEngine">
    <Position X="10.5" Y="11.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABAAAAAABAAAAAABAgAAAAAAE=</HashCode>
      <FileName>cComponentEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iStateManager">
    <Position X="13.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGeomerty">
    <Position X="4.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAACAAAAAAACBAAAAAAAAAA=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iBehaviour">
    <Position X="8.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iControl">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iState">
    <Position X="4.5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAACAAEAAAACBAAAIAAAAAA=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iStateNodeHandle">
    <Position X="8.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAABAAAAABAAAAAAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iStateNode">
    <Position X="0.5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAACAAEAAAACBAAAIAAAAAA=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cState">
    <Position X="1.5" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAACAEACAABAAAAABAAAAACAAEAAAACBAAIIAAEAAg=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cStateNode">
    <Position X="5.75" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQABAEACAAAAAAAAAAAAAACAAEAAAACBAAAIAAAAAA=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cStateManager">
    <Position X="13.5" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAAAAABIAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cComponent">
    <Position X="9.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAABAAAAAAAAAEAEAAAAACAAAAA=</HashCode>
      <FileName>ComponentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIControlComponent">
    <Position X="3.25" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputControlComponent">
    <Position X="7.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionComponent">
    <Position X="12.25" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingComponent">
    <Position X="16.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentManager::iComponent">
    <Position X="14.5" Y="0.5" Width="4.5" />
    <Members>
      <Method Name="update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sState">
    <Position X="18" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAIAAAAAAAAAAAAIAACAAAEAAAAAAQBAAAAAAA=</HashCode>
      <FileName>iStateManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ComponentManager::ComponentDetails::ComponentEntry&lt;T&gt;">
    <Position X="19.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>ComponentManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ComponentManager::ComponentDetails::func_createComponent" Collapsed="true">
    <Position X="17.25" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ComponentManager::ComponentDetails::map_ComponentRegistry" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>