# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 04.06.2012 19:13:39

newmtl skeleton_footman_sword
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d_Models\newMarket\models\Skeleton_Warriors\weapon_and_shield\skeleton_footman_sword_color.tif
	map_Kd G:\3d_Models\newMarket\models\Skeleton_Warriors\weapon_and_shield\skeleton_footman_sword_color.tif
	map_bump -bm 0.2500 Map__145_Normal Bump.tga

newmtl Skeleton_shield_A
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0810 0.0810 0.0810
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d_Models\newMarket\models\Skeleton_Warriors\weapon_and_shield\Skeleton_footman_shield_color.tif
	map_Kd G:\3d_Models\newMarket\models\Skeleton_Warriors\weapon_and_shield\Skeleton_footman_shield_color.tif
	map_bump Map__35_Normal Bump.tga

newmtl skeleton_body
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4706 0.5412 0.5882
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d_Models\newMarket\models\Skeleton_Warriors\weapon_and_shield\Skeleton_color.tif
	map_Kd G:\3d_Models\newMarket\models\Skeleton_Warriors\weapon_and_shield\Skeleton_color.tif
	map_bump -bm 0.5000 Map__1_Normal Bump.tga

newmtl skeleton_1H_armor
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1333 0.1373 0.1725
	Ks 0.7830 0.7830 0.7830
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d_Models\newMarket\models\Skeleton_Warriors\weapon_and_shield\Skeleton_footman_armor_color.tif
	map_Kd G:\3d_Models\newMarket\models\Skeleton_Warriors\weapon_and_shield\Skeleton_footman_armor_color.tif
	map_bump -bm 0.2500 Map__137_Normal Bump.tga
