========================================================================
    DYNAMIC LINK LIBRARY : View
========================================================================

The View contains the actual interfaces used by external implementors.

/////////////////////////////////////////////////////////////////////////////

TODO: STATE MANAGER


SHOULD CONTAIN A PROXY OF PHYSICS DATA THAT IS THREAD SAVE AND CAN BE USED BY EXTERNALS..!
ONCE PHYSICS CYCLE HAS COMPLETE REPLACE THIS DATA WITH THE UPDATED INFORMATION!! :P

Don't worry.