========================================================================
    DYNAMIC LINK LIBRARY : ViewModel
========================================================================


The ViewModel is an abstraction of the View it serves as a model for the View.
The ViewModel retrieves the necessary data from the DataModel, applies the UI logic and then exposes relevant data for the View to consume.
It should expose states for the View, rather than just events! 

ViewModel exposes data from the DataModel!

/////////////////////////////////////////////////////////////////////////////