# Blender MTL File: 'None'
# Material Count: 2

newmtl Material__508.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Richard\Desktop\Custom Graphics\revolut1on1ze 2017-04-08 at 1.35.51 PM\Grim Bear top down dungeon building set - Volume 1\Grim Bear top down dungeon building set - Volume 1\column_DIF.tga
map_Bump C:\\Users\\Richard\\Desktop\\Custom Graphics\\revolut1on1ze 2017-04-08 at 1.35.51 PM\\Grim Bear top down dungeon building set - Volume 1\\Grim Bear top down dungeon building set - Volume 1\\column_NRM.tga
map_Ka C:\\Users\\Richard\\Desktop\\Custom Graphics\\revolut1on1ze 2017-04-08 at 1.35.51 PM\\Grim Bear top down dungeon building set - Volume 1\\Grim Bear top down dungeon building set - Volume 1\\column_DIF.tga

newmtl Material__532.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Stairs